spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meemio
spring.datasource.username=meemio
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true